


  REACT_APP_APIKEY = AIzaSyCjxapfndLD-HefelgoAMZY-ZDGqNYxJF0
  REACT_APP_AUTHDOMAIN = testing-journal-app-1c0aa.firebaseapp.com
  REACT_APP_PROJECTID = testing-journal-app-1c0aa
  REACT_APP_STORAGEBUCKET = testing-journal-app-1c0aa.appspot.com
  REACT_APP_MESSAGINGSENDERID = 962013647532
  REACT_APP_APPID = 1:962013647532:web:a11a675a89c3c6fc634509

