REACT_APP_SEED=Hola de PRODUCTION

REACT_APP_APIKEY=AIzaSyDM5Kp2Rg8-ZjmLY-vYbwvd997DS1BV0-E
REACT_APP_AUTHDOMAIN=react-journal-app-a20bb.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-a20bb
REACT_APP_STORAGEBUCKET=react-journal-app-a20bb.appspot.com
REACT_APP_MESSAGINGSENDERID=268144647074
REACT_APP_APPID=1:268144647074:web:467b83a36242fcf0e070fb